namespace AlaanPermissionSet;

permissionset 50100 AlaanPermissionSet
{
    Assignable = true;
    Permissions = tabledata "Exp. Tracking Tags - Alaan log" = RIMD,
        tabledata "Expense Cat - Alaan Logs" = RIMD,
        tabledata "Expense Categories" = RIMD,
        tabledata "NLT - Alaan Setup" = RIMD,
        tabledata "NLT Employee - Alaan Logs" = RIMD,
        tabledata NLTEmployee = RIMD,
        tabledata "Supplier - Alaan Logs" = RIMD,
        tabledata "Tax Code - Alaan Logs" = RIMD,
        tabledata "Transaction - Alaan Logs" = RIMD,
        tabledata "Transaction Line - Alaan" = RIMD,
        tabledata "Transaction Line - Alaan Logs" = RIMD,
        tabledata "Transactions - Alaan" = RIMD,
        tabledata "Txn Jur. - Alaan Logs" = RIMD,
        table "Exp. Tracking Tags - Alaan log" = X,
        table "Expense Cat - Alaan Logs" = X,
        table "Expense Categories" = X,
        table "NLT - Alaan Setup" = X,
        table "NLT Employee - Alaan Logs" = X,
        table NLTEmployee = X,
        table "Supplier - Alaan Logs" = X,
        table "Tax Code - Alaan Logs" = X,
        table "Transaction - Alaan Logs" = X,
        table "Transaction Line - Alaan" = X,
        table "Transaction Line - Alaan Logs" = X,
        table "Transactions - Alaan" = X,
        table "Txn Jur. - Alaan Logs" = X,
        report "Transaction MGT API" = X,
        codeunit "Alaan API MGT" = X,
        codeunit Authorization = X,
        codeunit "Exp. Cat. GL Acc. API" = X,
        codeunit "Expense Tracking Tags API" = X,
        codeunit "Export Transactions" = X,
        codeunit "NLT Employee Sync API" = X,
        codeunit "Set Dimension On Gen Line" = X,
        codeunit "Supplier API" = X,
        codeunit "Sync Transactions Test" = X,
        codeunit "Tax Codes API" = X,
        codeunit "Transaction MGT" = X,
        page "Alaan - Transaction Type" = X,
        page "Exp. Tracking Tag - Alaan Logs" = X,
        page "Expense Cat - Alaan Logs" = X,
        page "Expense Categories" = X,
        page ExpenseTrackingTagList = X,
        page "NLT - Alaan Setup" = X,
        page "NLT Employee" = X,
        page "NLT Employee - Alaan Logs" = X,
        page "Receipt Factbox" = X,
        page "Supplier - Alaan Logs" = X,
        page "Tax Codes - Alaan Logs" = X,
        page "Transaction - Alaan Logs" = X,
        page "Transaction Card - Alaan" = X,
        page "Transaction Line - Alaan" = X,
        page "Transaction Line - Alaan Logs" = X,
        page "Transaction type" = X,
        page "Transactions - Alaan" = X,
        page "Txn Jur. - Alaan Logs" = X,
        tabledata "Bank Import Statement Setup" = RIMD,
        tabledata "Bank Statement Lines Buffer" = RIMD,
        table "Bank Import Statement Setup" = X,
        table "Bank Statement Lines Buffer" = X,
        codeunit "Bank Import Statement MGT" = X,
        page "Bank Account Listpart" = X,
        page "Bank Import Setup" = X,
        page "Bank Statement Buffer Lines" = X,
        page "Bank Statement Import" = X,
        page "Bank Statements Import" = X;
}