enum 50111 "Employee Department"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = '';
    }
    value(1; "Business Development")
    {
        Caption = 'Business Development';
    }
    value(2; Finance)
    {
        Caption = 'Finance';
    }
    value(3; "Human Resources and Administration")
    {
        Caption = 'Human Resources and Administration';
    }
    value(4; "Lighting Design & Specification")
    {
        Caption = 'Lighting Design & Specification';
    }
    value(5; Logistics)
    {
        Caption = 'Logistics';
    }
    value(6; Management)
    {
        Caption = 'Management';
    }
    value(7; Marketing)
    {
        Caption = 'Marketing';
    }
    value(8; Operations)
    {
        Caption = 'Operations';
    }
    value(9; Procurement)
    {
        Caption = 'Procurement';
    }
    value(10; Sales)
    {
        Caption = 'Sales';
    }
    value(11; Technical)
    {
        Caption = 'Technical';
    }
}

